
/*!!!!Style for counter!!!!*/
.leaflet-container {
    height: 800px;
    width: 100%;
    position: relative;
}

* {
	margin: 0;
	padding: 0;
}

div {
	color: black;
}

.app-wrapper {
	display: flex;

	input {
	    width: 50%;
    	text-align: center;
	}
}

.button-block {
    width: 32px;
	display: flex;
	flex-direction: column;
    border: 2px solid rgba(0,0,0,0.2);


	.control-bts {
	    border-bottom: 1px solid #ccc;
		background-color: white;
	    border: 0px;
	    font-size: 17px;
	    font-weight: bold;
	    height: 30px;
	    cursor: pointer;
	}
}

.modal-window {
    padding: 5px;
    background: white;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    width: 197px;
    position: absolute;
    z-index: 90290;
    top: 10px;
    left: 50%;
    margin-left: -125px;
}

.modal-window p {
   padding-bottom: 5px;
}


.modal-window input {
    padding: 5px;
    font-size: 13px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25) inset, 0 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
    outline: none;
    color: #333;
    border: 2px solid rgba(0, 0, 0, 0.2);
    width: 50%;
    left: 25%;
}

 .sr-only {
    display: none;
  }

.leaflet-container {
    height: 100vh;
}